.announcements, .miscellanea {
  li {
    padding: 5px;
  }

  ul {
    list-style-type: none;
  }
}

h2 {
  font-weight: normal;
  color: @highlight-one;
}

h3 {
  font-weight: normal;
  color: @highlight-two;
}

.indented {
  width: 90%;

  .horizontal-center;
}

.group {
  .horizontal-center;
  display: table;
  margin-bottom: 20px;
}

.person {
  display: table-cell;
  width: 250px;

  p {
    text-align: center;
  }
}

.spacing {
  width: 100;
  height: 50px;
}
