@import('./utils.less');

.person-img {
  .horizontal-center;
  position: relative;

  width: 200px;
  height: 200px;
}

.person-img:hover > .overlay {
    width:100%;
    height:100%;
    position:absolute;
    background-color:#000;
    opacity:0.65;
}

.amit {
  background: url('../img/amit.jpg');
  background-size: cover;
}

.karthik {
  background: url('../img/karthik.jpg');
  background-size: cover;
}

.amruta {
  background: url('../img/amruta.jpg');
  background-size: cover;
}

.anurag {
  background: url('../img/anurag.jpg');
  background-size: cover;
}

.larry {
  background: url('../img/larry.jpg');
  background-size: cover;
}

.sammy {
  background: url('../img/sammy.jpg');
  background-size: cover;
}

.selena {
  background: url('../img/selena.jpg');
  background-size: cover;
}

.vikram {
  background: url('../img/vikram.jpg');
  background-size: cover;
}

.warren {
  background: url('../img/warren.jpg');
  background-size: cover;
}

.bio {
  display: none;
  font-size: 16px;
  position: absolute;

  p {
    text-align: center;
  }

  color: white;
}
