@background-color: white;
@text-color: black;
@nav-color: #d9d9d9;
@highlight-one: #3B7EA1;
@highlight-two: #C4820E;
@font: "Helvetica";

.no-margin-or-padding {
  margin: 0;
  padding: 0;
}

.horizontal-center {
  margin: 0 auto;
}

.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
